# STM32U0 OpenOCD configuration
# Based on STM32L0 configuration (similar Cortex-M0+ architecture)

source [find target/swj-dp.tcl]
source [find mem_helper.tcl]

if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME stm32u0
}

set _ENDIAN little

if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x2000
}

adapter speed 300

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
   # Cortex-M0+ JTAG TAPID
   set _CPUTAPID 0x0bc11477
}

swj_newdap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian $_ENDIAN -dap $_CHIPNAME.dap

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

# Flash configuration for STM32U0 (similar to STM32L0)
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME stm32l4x 0x08000000 0 0 0 $_TARGETNAME

adapter srst delay 100

reset_config srst_nogate

if {![using_hla]} {
   cortex_m reset_config sysresetreq
}

$_TARGETNAME configure -event examine-end {
    # Enable debug during low power modes
    mmw 0xE0042004 0x00000007 0
}

$_TARGETNAME configure -event reset-init {
    adapter speed 4000
}

$_TARGETNAME configure -event reset-start {
    adapter speed 300
}
